### Login
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "uSvnNttFPzyspMI"
}

> {%
    client.global.set("token", response.body.token)
%}

### Create a user
POST {{apiUrl}}/auth/register
Content-Type: application/json

{
  "email": "schurli@supportly.beer",
  "firstName": "Schurli",
  "lastName": "Yeeterich",
  "password": "12345678",
  "profilePictureUrl": "https://picture.url"
}

### Verify twofa
POST {{apiUrl}}/auth/twofa
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "admin@example.com",
  "token": "101857"
}